<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="59da0ec44312425891da702c8d5c16e5" Name="Diagram1" ZoomLevel="108">
        <EntityTypeShape EntityType="PortalKATEKModel.Calendar" Width="1.5" PointX="72.625" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalKATEKModel.DashboardKO_Quartal" Width="1.5" PointX="62" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalKATEKModel.Debit_EmailList" Width="1.5" PointX="54.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalKATEKModel.Folder" Width="1.5" PointX="72.25" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalKATEKModel.FolderDocument" Width="1.5" PointX="61" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalKATEKModel.Post" Width="1.5" PointX="63" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalKATEKModel.Project_WBSLevelStruct" Width="1.5" PointX="74.625" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalKATEKModel.ProjectServer_CreateTasks" Width="1.5" PointX="64" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalKATEKModel.ProjectServer_UpdateTasks" Width="1.5" PointX="65" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalKATEKModel.ProjectWBS" Width="1.5" PointX="76.625" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalKATEKModel.PZ_SMRPNR" Width="1.5" PointX="66" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalKATEKModel.Reclamation_Order" Width="1.5" PointX="61" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalKATEKModel.RKD_FailBPlan" Width="1.5" PointX="63" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalKATEKModel.RKD_HistoryTaskVersion" Width="1.5" PointX="65" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalKATEKModel.sysdiagrams" Width="1.5" PointX="67" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalKATEKModel.tmpRecl" Width="1.5" PointX="67" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalKATEKModel.UserPO" Width="1.5" PointX="78.625" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalKATEKModel.WBS_ClassicStruct" Width="1.5" PointX="68" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalKATEKModel.XTEO" Width="1.5" PointX="69" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalKATEKModel.CMO_Report" Width="1.5" PointX="67.625" PointY="14.875" />
        <EntityTypeShape EntityType="PortalKATEKModel.RKD_TaskUIDProjectUD" Width="1.5" PointX="63.875" PointY="15.875" />
        <EntityTypeShape EntityType="PortalKATEKModel.VV_infPost" Width="1.5" PointX="69.625" PointY="13.875" />
        <EntityTypeShape EntityType="PortalKATEKModel.OTKMultiSelectList" Width="1.5" PointX="81.25" PointY="16.125" />
        <EntityTypeShape EntityType="PortalKATEKModel.PWA_EmpProject" Width="1.5" PointX="70.625" PointY="5.875" />
        <EntityTypeShape EntityType="PortalKATEKModel.AspNetRoles" Width="1.5" PointX="3.75" PointY="45.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.AspNetUserClaims" Width="1.5" PointX="8.25" PointY="50.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.AspNetUserLogins" Width="1.5" PointX="8.25" PointY="74.375" />
        <EntityTypeShape EntityType="PortalKATEKModel.AspNetUsers" Width="1.5" PointX="6" PointY="46.125" />
        <EntityTypeShape EntityType="PortalKATEKModel.CMO_Company" Width="1.5" PointX="18" PointY="32.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.CMO_CompanyMailList" Width="1.5" PointX="20.25" PointY="27.875" />
        <EntityTypeShape EntityType="PortalKATEKModel.CMO_FileOrder" Width="1.5" PointX="22.5" PointY="28.25" />
        <EntityTypeShape EntityType="PortalKATEKModel.CMO_HoureTender" Width="1.5" PointX="18" PointY="30.25" />
        <EntityTypeShape EntityType="PortalKATEKModel.CMO_Mail" Width="1.5" PointX="25.5" PointY="31.25" />
        <EntityTypeShape EntityType="PortalKATEKModel.CMO_Order" Width="1.5" PointX="20.25" PointY="30.5" />
        <EntityTypeShape EntityType="PortalKATEKModel.CMO_PositionOrder" Width="1.5" PointX="22.5" PointY="44.375" />
        <EntityTypeShape EntityType="PortalKATEKModel.CMO_PositionPreOrder" Width="1.5" PointX="16.5" PointY="42.375" />
        <EntityTypeShape EntityType="PortalKATEKModel.CMO_PreOrder" Width="1.5" PointX="14.25" PointY="37.25" />
        <EntityTypeShape EntityType="PortalKATEKModel.CMO_Tender" Width="1.5" PointX="25.5" PointY="27.25" />
        <EntityTypeShape EntityType="PortalKATEKModel.CMO_TypeProduct" Width="1.5" PointX="14.25" PointY="34" />
        <EntityTypeShape EntityType="PortalKATEKModel.CMO_TypeTask" Width="1.5" PointX="23.25" PointY="25.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.CMO_UploadResult" Width="1.5" PointX="27.75" PointY="29.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.Debit_CMR" Width="1.5" PointX="21.75" PointY="36.5" />
        <EntityTypeShape EntityType="PortalKATEKModel.Debit_CostUpdate" Width="1.5" PointX="16.5" PointY="59.5" />
        <EntityTypeShape EntityType="PortalKATEKModel.Debit_DataReportOprih" Width="1.5" PointX="24.75" PointY="43.375" />
        <EntityTypeShape EntityType="PortalKATEKModel.Debit_IstPost" Width="1.5" PointX="21.75" PointY="59" />
        <EntityTypeShape EntityType="PortalKATEKModel.Debit_MatchingType" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="PortalKATEKModel.Debit_Name" Width="1.5" PointX="21.75" PointY="47.875" />
        <EntityTypeShape EntityType="PortalKATEKModel.Debit_PeriodReportOprih" Width="1.5" PointX="22.5" PointY="30.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.Debit_Platform" Width="1.5" PointX="16.5" PointY="83.25" />
        <EntityTypeShape EntityType="PortalKATEKModel.Debit_TN" Width="1.5" PointX="21.75" PointY="39.5" />
        <EntityTypeShape EntityType="PortalKATEKModel.Debit_WorkBit" Width="1.5" PointX="19.5" PointY="42.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.Devision" Width="1.5" PointX="0.75" PointY="48.375" />
        <EntityTypeShape EntityType="PortalKATEKModel.OTK_ChaeckList" Width="1.5" PointX="16.5" PointY="48.5" />
        <EntityTypeShape EntityType="PortalKATEKModel.OTK_CounterErrorKO" Width="1.5" PointX="22.75" PointY="33.5" />
        <EntityTypeShape EntityType="PortalKATEKModel.OTK_Reclamation" Width="1.5" PointX="18.75" PointY="47.375" />
        <EntityTypeShape EntityType="PortalKATEKModel.OTK_ReclamationAnswer" Width="1.5" PointX="25" PointY="47.5" />
        <EntityTypeShape EntityType="PortalKATEKModel.OTK_ReclamationKO" Width="1.5" PointX="11.25" PointY="47" />
        <EntityTypeShape EntityType="PortalKATEKModel.OTK_ReclamationKO_DocData" Width="1.5" PointX="16.5" PointY="45.5" />
        <EntityTypeShape EntityType="PortalKATEKModel.OTK_ReclamationKO_DocDataOTK" Width="1.5" PointX="30.25" PointY="48.5" />
        <EntityTypeShape EntityType="PortalKATEKModel.OTK_ReclamationKO_DocResult" Width="1.5" PointX="14.25" PointY="40.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.OTK_ReclamationKO_DocResultOTK" Width="1.5" PointX="28" PointY="41.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.OTK_TypeReclamation" Width="1.5" PointX="16.5" PointY="56.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.PostAlertShip" Width="1.5" PointX="21.75" PointY="61.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.PostMatching" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="PortalKATEKModel.PZ_Client" Width="1.5" PointX="12" PointY="57.5" />
        <EntityTypeShape EntityType="PortalKATEKModel.PZ_Currency" Width="1.5" PointX="14.25" PointY="56.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.PZ_Dostavka" Width="1.5" PointX="12" PointY="55.25" />
        <EntityTypeShape EntityType="PortalKATEKModel.PZ_FIO" Width="1.5" PointX="12" PointY="38.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.PZ_Packaging" Width="1.5" PointX="16.5" PointY="80.875" />
        <EntityTypeShape EntityType="PortalKATEKModel.PZ_PlanZakaz" Width="1.5" PointX="14.25" PointY="43.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.PZ_ProductType" Width="1.5" PointX="12" PointY="42.5" />
        <EntityTypeShape EntityType="PortalKATEKModel.PZ_Setup" Width="1.5" PointX="22.5" PointY="55" />
        <EntityTypeShape EntityType="PortalKATEKModel.PZ_TEO" Width="1.5" PointX="16.5" PointY="51.25" />
        <EntityTypeShape EntityType="PortalKATEKModel.PZ_TypeShip" Width="1.5" PointX="12" PointY="60.125" />
        <EntityTypeShape EntityType="PortalKATEKModel.RKD_Despatching" Width="1.5" PointX="27.75" PointY="48.875" />
        <EntityTypeShape EntityType="PortalKATEKModel.RKD_FileMailVersion" Width="1.5" PointX="32.25" PointY="53.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.RKD_GIP" Width="1.5" PointX="27.75" PointY="46" />
        <EntityTypeShape EntityType="PortalKATEKModel.RKD_Institute" Width="1.5" PointX="20.25" PointY="55.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.RKD_Mail_TimeForComplited" Width="1.5" PointX="32.25" PointY="51.5" />
        <EntityTypeShape EntityType="PortalKATEKModel.RKD_Mail_Version" Width="1.5" PointX="30" PointY="52.25" />
        <EntityTypeShape EntityType="PortalKATEKModel.RKD_Order" Width="1.5" PointX="22.5" PointY="51.125" />
        <EntityTypeShape EntityType="PortalKATEKModel.RKD_PostList" Width="1.5" PointX="30" PointY="59.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.RKD_Question" Width="1.5" PointX="24.75" PointY="52.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.RKD_QuestionData" Width="1.5" PointX="30" PointY="44.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.RKD_Task" Width="1.5" PointX="24.75" PointY="56.25" />
        <EntityTypeShape EntityType="PortalKATEKModel.RKD_TaskVersion" Width="1.5" PointX="30" PointY="55.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.RKD_TypeTask" Width="1.5" PointX="3" PointY="59.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.RKD_Version" Width="1.5" PointX="27.75" PointY="52" />
        <EntityTypeShape EntityType="PortalKATEKModel.RKD_VersionDay" Width="1.5" PointX="25.5" PointY="62" />
        <EntityTypeShape EntityType="PortalKATEKModel.RKD_VersionWork" Width="1.5" PointX="25.5" PointY="59.375" />
        <EntityTypeShape EntityType="PortalKATEKModel.Service_Reclamation" Width="1.5" PointX="17.25" PointY="62.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.Service_ReclamationAddOrder" Width="1.5" PointX="19.5" PointY="61.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.Service_ReclamationAnswerDevision" Width="1.5" PointX="3" PointY="48" />
        <EntityTypeShape EntityType="PortalKATEKModel.Service_ReclamationCorrespondence" Width="1.5" PointX="22.5" PointY="67.5" />
        <EntityTypeShape EntityType="PortalKATEKModel.Service_ReclamationCounterError" Width="1.5" PointX="6" PointY="37.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.Service_ReclamationInfo" Width="1.5" PointX="19.5" PointY="67.5" />
        <EntityTypeShape EntityType="PortalKATEKModel.Service_ReclamationMonthDoc" Width="1.5" PointX="6" PointY="40.5" />
        <EntityTypeShape EntityType="PortalKATEKModel.Service_ReclamationMonthResult" Width="1.5" PointX="8.25" PointY="43.5" />
        <EntityTypeShape EntityType="PortalKATEKModel.Service_ReclamationPZ" Width="1.5" PointX="19.5" PointY="52.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.Service_ReclamationType" Width="1.5" PointX="22.5" PointY="64.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.Service_ReclamationWhoAdd" Width="1.5" PointX="15" PointY="62.5" />
        <EntityTypeShape EntityType="PortalKATEKModel.Service_TypeCorrespondence" Width="1.5" PointX="20.25" PointY="73.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.Service_TypeReclamation" Width="1.5" PointX="20.25" PointY="70.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.Service_TypeReclamationDocument" Width="1.5" PointX="15" PointY="64.875" />
        <EntityTypeShape EntityType="PortalKATEKModel.TaskForPZ" Width="1.5" PointX="8.25" PointY="47.25" />
        <EntityTypeShape EntityType="PortalKATEKModel.TypeRKD_Mail_Version" Width="1.5" PointX="27.75" PointY="56.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.TypeTaskForPZ" Width="1.5" PointX="6" PointY="43.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.VV_Position" Width="1.5" PointX="18.75" PointY="87" />
        <EntityTypeShape EntityType="PortalKATEKModel.VVPZ" Width="1.5" PointX="16.5" PointY="86.25" />
        <AssociationConnector Association="PortalKATEKModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="PortalKATEKModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="PortalKATEKModel.FK_AspNetUsers_Devision" />
        <AssociationConnector Association="PortalKATEKModel.FK_OTK_ChaeckList_AspNetUsers" />
        <AssociationConnector Association="PortalKATEKModel.FK_OTK_Reclamation_AspNetUsers" />
        <AssociationConnector Association="PortalKATEKModel.FK_OTK_ReclamationAnswer_AspNetUsers" />
        <AssociationConnector Association="PortalKATEKModel.FK_OTK_ReclamationKO_AspNetUsers" />
        <AssociationConnector Association="PortalKATEKModel.FK_OTK_ReclamationKO_AspNetUsers1" />
        <AssociationConnector Association="PortalKATEKModel.FK_OTK_ReclamationKO_AspNetUsers2" />
        <AssociationConnector Association="PortalKATEKModel.FK_OTK_ReclamationKO_AspNetUsers3" />
        <AssociationConnector Association="PortalKATEKModel.FK_PZ_PlanZakaz_AspNetUsers" />
        <AssociationConnector Association="PortalKATEKModel.FK_PZ_Setup_AspNetUsers" />
        <AssociationConnector Association="PortalKATEKModel.FK_RKD_Despatching_AspNetUsers" />
        <AssociationConnector Association="PortalKATEKModel.FK_RKD_GIP_AspNetUsersKBE" />
        <AssociationConnector Association="PortalKATEKModel.FK_RKD_GIP_AspNetUsersKBM" />
        <AssociationConnector Association="PortalKATEKModel.FK_RKD_Question_AspNetUsers" />
        <AssociationConnector Association="PortalKATEKModel.FK_RKD_QuestionData_AspNetUsers" />
        <AssociationConnector Association="PortalKATEKModel.FK_RKD_QuestionData_AspNetUsers1" />
        <AssociationConnector Association="PortalKATEKModel.FK_TaskForPZ_AspNetUsers" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMO_CompanyMailList_CMO_Company" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMO_Order_CMO_Company" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMO_UploadResult_CMO_Company" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMO_FileOrder_CMO_Order" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMO_Order_CMO_HoureTender" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMO_Mail_CMO_Order" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMO_Mail_CMO_TypeTask" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMO_PositionOrder_CMO_Order" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMO_Tender_CMO_Order" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMO_PositionOrder_CMO_TypeProduct" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMO_PositionOrder_PZ_PlanZakaz" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMO_PositionPreOrder_CMO_PreOrder" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMO_PositionPreOrder_CMO_TypeProduct" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMO_PositionPreOrder_PZ_PlanZakaz" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMO_Tender_CMO_TypeTask" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMO_UploadResult_CMO_Tender" />
        <AssociationConnector Association="PortalKATEKModel.FK_Debit_CMR_debit_WorkBit" />
        <AssociationConnector Association="PortalKATEKModel.FK_Debit_CostUpdate_PZ_PlanZakaz" />
        <AssociationConnector Association="PortalKATEKModel.FK_Debit_DataReportOprih_Debit_PeriodReportOprih" />
        <AssociationConnector Association="PortalKATEKModel.FK_Debit_DataReportOprih_debit_WorkBit" />
        <AssociationConnector Association="PortalKATEKModel.FK_Debit_IstPost_debit_WorkBit" />
        <AssociationConnector Association="PortalKATEKModel.FK_PostMatching_Debit_MatchingType" />
        <AssociationConnector Association="PortalKATEKModel.FK_Debit_Name_debit_WorkBit" />
        <AssociationConnector Association="PortalKATEKModel.FK_Debit_Name_PZ_PlanZakaz" />
        <AssociationConnector Association="PortalKATEKModel.FK_Debit_Platform_PZ_PlanZakaz" />
        <AssociationConnector Association="PortalKATEKModel.FK_Debit_TN_debit_WorkBit" />
        <AssociationConnector Association="PortalKATEKModel.FK_debit_WorkBit_PZ_PlanZakaz" />
        <AssociationConnector Association="PortalKATEKModel.FK_debit_WorkBit_TaskForPZ" />
        <AssociationConnector Association="PortalKATEKModel.FK_PostAlertShip_debit_WorkBit" />
        <AssociationConnector Association="PortalKATEKModel.FK_OTK_Reclamation_Devision" />
        <AssociationConnector Association="PortalKATEKModel.FK_OTK_ReclamationAnswer_Devision" />
        <AssociationConnector Association="PortalKATEKModel.FK_RKD_TypeTask_Devision" />
        <AssociationConnector Association="PortalKATEKModel.FK_Service_ReclamationAnswerDevision_Devision" />
        <AssociationConnector Association="PortalKATEKModel.FK_OTK_ChaeckList_PZ_PlanZakaz" />
        <AssociationConnector Association="PortalKATEKModel.FK_OTK_Reclamation_OTK_ChaeckList" />
        <AssociationConnector Association="PortalKATEKModel.FK_OTK_ReclamationAnswer_OTK_CounterErrorKO" />
        <AssociationConnector Association="PortalKATEKModel.FK_OTK_ReclamationKO_DocData_OTK_CounterErrorKO" />
        <AssociationConnector Association="PortalKATEKModel.FK_OTK_ReclamationKO_DocData_OTK_OTK_CounterErrorKO" />
        <AssociationConnector Association="PortalKATEKModel.FK_OTK_ReclamationKO_OTK_CounterErrorKO" />
        <AssociationConnector Association="PortalKATEKModel.FK_OTK_Reclamation_OTK_TypeReclamation" />
        <AssociationConnector Association="PortalKATEKModel.FK_OTK_ReclamationAnswer_OTK_Reclamation" />
        <AssociationConnector Association="PortalKATEKModel.FK_OTK_ReclamationKO_DocData_OTK_OTK_ReclamationAnswer" />
        <AssociationConnector Association="PortalKATEKModel.FK_OTK_ReclamationKO_DocData_OTK_ReclamationKO" />
        <AssociationConnector Association="PortalKATEKModel.FK_OTK_ReclamationKO_OTK_TypeReclamation" />
        <AssociationConnector Association="PortalKATEKModel.FK_OTK_ReclamationKO_PZ_PlanZakaz" />
        <AssociationConnector Association="PortalKATEKModel.FK_OTK_ReclamationKO_DocData_OTK_ReclamationKO_DocResult" />
        <AssociationConnector Association="PortalKATEKModel.FK_OTK_ReclamationKO_DocData_OTK_OTK_ReclamationKO_DocResultOTK" />
        <AssociationConnector Association="PortalKATEKModel.FK_PZ_FIO_PZ_Client" />
        <AssociationConnector Association="PortalKATEKModel.FK_PZ_PlanZakaz_PZ_Client" />
        <AssociationConnector Association="PortalKATEKModel.FK_PZ_TEO_PZ_Currency" />
        <AssociationConnector Association="PortalKATEKModel.FK_PZ_PlanZakaz_PZ_Dostavka" />
        <AssociationConnector Association="PortalKATEKModel.FK_PZ_PlanZakaz_PZ_FIO" />
        <AssociationConnector Association="PortalKATEKModel.FK_PZ_Packaging_PZ_PlanZakaz" />
        <AssociationConnector Association="PortalKATEKModel.FK_PZ_PlanZakaz_PZ_ProductType" />
        <AssociationConnector Association="PortalKATEKModel.FK_PZ_PlanZakaz_PZ_TypeShip" />
        <AssociationConnector Association="PortalKATEKModel.FK_PZ_Setup_PZ_PlanZakaz" />
        <AssociationConnector Association="PortalKATEKModel.FK_PZ_TEO_PZ_PlanZakaz" />
        <AssociationConnector Association="PortalKATEKModel.FK_RKD_Order_PZ_PlanZakaz" />
        <AssociationConnector Association="PortalKATEKModel.FK_Service_ReclamationPZ_PZ_PlanZakaz" />
        <AssociationConnector Association="PortalKATEKModel.FK_VVPZ_PZ_PlanZakaz" />
        <AssociationConnector Association="PortalKATEKModel.FK_RKD_Despatching_RKD_Order" />
        <AssociationConnector Association="PortalKATEKModel.FK_RKD_FileMailVersion_RKD_Mail_Version" />
        <AssociationConnector Association="PortalKATEKModel.FK_RKD_GIP_RKD_Order" />
        <AssociationConnector Association="PortalKATEKModel.FK_RKD_Order_RKD_Institute" />
        <AssociationConnector Association="PortalKATEKModel.FK_RKD_Mail_TimeForComplited_RKD_Mail_Version" />
        <AssociationConnector Association="PortalKATEKModel.FK_RKD_Mail_Version_RKD_Version" />
        <AssociationConnector Association="PortalKATEKModel.FK_RKD_Mail_Version_TypeRKD_Mail_Version" />
        <AssociationConnector Association="PortalKATEKModel.FK_RKD_Question_RKD_Order" />
        <AssociationConnector Association="PortalKATEKModel.FK_RKD_Task_RKD_Order" />
        <AssociationConnector Association="PortalKATEKModel.FK_RKD_Version_RKD_Order" />
        <AssociationConnector Association="PortalKATEKModel.FK_RKD_PostList_TypeRKD_Mail_Version" />
        <AssociationConnector Association="PortalKATEKModel.FK_RKD_QuestionData_RKD_Question" />
        <AssociationConnector Association="PortalKATEKModel.FK_RKD_Task_RKD_TypeTask" />
        <AssociationConnector Association="PortalKATEKModel.FK_RKD_TaskVersion_RKD_Task" />
        <AssociationConnector Association="PortalKATEKModel.FK_RKD_TaskVersion_RKD_Version" />
        <AssociationConnector Association="PortalKATEKModel.FK_RKD_Version_RKD_VersionDay" />
        <AssociationConnector Association="PortalKATEKModel.FK_RKD_Version_RKD_VersionWork" />
        <AssociationConnector Association="PortalKATEKModel.FK_Service_Reclamation_Service_ReclamationWhoAdd" />
        <AssociationConnector Association="PortalKATEKModel.FK_Service_Reclamation_Service_TypeReclamationDocument" />
        <AssociationConnector Association="PortalKATEKModel.FK_Service_ReclamationAddOrder_Service_Reclamation" />
        <AssociationConnector Association="PortalKATEKModel.FK_Service_ReclamationAnswerDevision_Service_Reclamation" />
        <AssociationConnector Association="PortalKATEKModel.FK_Service_ReclamationCorrespondence_Service_Reclamation" />
        <AssociationConnector Association="PortalKATEKModel.FK_Service_ReclamationInfo_Service_Reclamation" />
        <AssociationConnector Association="PortalKATEKModel.FK_Service_ReclamationPZ_Service_Reclamation1" />
        <AssociationConnector Association="PortalKATEKModel.FK_Service_ReclamationType_Service_Reclamation" />
        <AssociationConnector Association="PortalKATEKModel.FK_Service_ReclamationMonthResult_Service_ReclamationAnswerDevision" />
        <AssociationConnector Association="PortalKATEKModel.FK_Service_ReclamationCorrespondence_Service_Service_TypeCorrespondence" />
        <AssociationConnector Association="PortalKATEKModel.FK_Service_ReclamationMonthResult_Service_ReclamationCounterError" />
        <AssociationConnector Association="PortalKATEKModel.FK_Service_ReclamationMonthResult_Service_ReclamationMonthDoc" />
        <AssociationConnector Association="PortalKATEKModel.FK_Service_ReclamationType_Service_TypeReclamation" />
        <AssociationConnector Association="PortalKATEKModel.FK_TaskForPZ_TypeTaskForPZ" />
        <AssociationConnector Association="PortalKATEKModel.FK_VV_Position_VVPZ" />
        <AssociationConnector Association="PortalKATEKModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="PortalKATEKModel.PZ_OperatorDogovora" Width="1.5" PointX="0.75" PointY="3.875" />
        <AssociationConnector Association="PortalKATEKModel.FK_PZ_PlanZakaz_PZ_OperatorDogovora" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>