<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="59da0ec44312425891da702c8d5c16e5" Name="Diagram1" ZoomLevel="10">
        <EntityTypeShape EntityType="PortalKATEKModel.CMKO_ThisFinalBonus" Width="1.5" PointX="106.625" PointY="11" />
        <EntityTypeShape EntityType="PortalKATEKModel.CMKO_ThisPeriod" Width="1.5" PointX="82.625" PointY="5.875" />
        <EntityTypeShape EntityType="PortalKATEKModel.DashboardKOHssPO" Width="1.5" PointX="101.875" PointY="11" />
        <EntityTypeShape EntityType="PortalKATEKModel.DashboardKORemainingWorkAll" Width="1.5" PointX="94.5" PointY="0.5" />
        <EntityTypeShape EntityType="PortalKATEKModel.DashboardKOTimesheet" Width="1.5" PointX="94.5" PointY="3.5" />
        <EntityTypeShape EntityType="PortalKATEKModel.DashboardRatePlan" Width="1.5" PointX="94.5" PointY="6.5" />
        <EntityTypeShape EntityType="PortalKATEKModel.DashboardRemaining" Width="1.5" PointX="94.5" PointY="9.5" />
        <EntityTypeShape EntityType="PortalKATEKModel.DashboardTV_BasicPlanData" Width="1.5" PointX="94.5" PointY="12.5" />
        <EntityTypeShape EntityType="PortalKATEKModel.DashboardTV_DataForProjectPortfolio" Width="1.5" PointX="107.5" PointY="5" />
        <EntityTypeShape EntityType="PortalKATEKModel.Debit_EmailList" Width="1.5" PointX="94.5" PointY="15.5" />
        <EntityTypeShape EntityType="PortalKATEKModel.Folder" Width="1.5" PointX="96.5" PointY="0.5" />
        <EntityTypeShape EntityType="PortalKATEKModel.FolderDocument" Width="1.5" PointX="96.5" PointY="3.5" />
        <EntityTypeShape EntityType="PortalKATEKModel.ProjectServer_CreateTasks" Width="1.5" PointX="93.25" PointY="24.375" />
        <EntityTypeShape EntityType="PortalKATEKModel.ProjectServer_UpdateMustStartOn" Width="1.5" PointX="96.5" PointY="6.5" />
        <EntityTypeShape EntityType="PortalKATEKModel.ProjectServer_UpdateTasks" Width="1.5" PointX="95.25" PointY="24.375" />
        <EntityTypeShape EntityType="PortalKATEKModel.RenameTasksKBM" Width="1.5" PointX="97.25" PointY="24.375" />
        <EntityTypeShape EntityType="PortalKATEKModel.RKD_FailBPlan" Width="1.5" PointX="96.5" PointY="9.5" />
        <EntityTypeShape EntityType="PortalKATEKModel.sysdiagrams" Width="1.5" PointX="96.5" PointY="13.5" />
        <EntityTypeShape EntityType="PortalKATEKModel.UserPO" Width="1.5" PointX="96.5" PointY="16.5" />
        <EntityTypeShape EntityType="PortalKATEKModel.WBS_BP" Width="1.5" PointX="98.5" PointY="0.5" />
        <EntityTypeShape EntityType="PortalKATEKModel.WBS_ClassicStruct" Width="1.5" PointX="98.5" PointY="4.5" />
        <EntityTypeShape EntityType="PortalKATEKModel.XTEO" Width="1.5" PointX="98.5" PointY="7.5" />
        <EntityTypeShape EntityType="PortalKATEKModel.CMO_Report" Width="1.5" PointX="87.5" PointY="8.5" />
        <EntityTypeShape EntityType="PortalKATEKModel.PWA_EmpProject" Width="1.5" PointX="108.75" PointY="16.375" />
        <EntityTypeShape EntityType="PortalKATEKModel.PWA_EmpTask" Width="1.5" PointX="101.375" PointY="20.25" />
        <EntityTypeShape EntityType="PortalKATEKModel.PWA_TasksForBP" Width="1.5" PointX="81.625" PointY="17" />
        <EntityTypeShape EntityType="PortalKATEKModel.PWA_EmpTaskAll" Width="1.5" PointX="99.125" PointY="15.5" />
        <EntityTypeShape EntityType="PortalKATEKModel.RKD_TaskUIDProjectUD" Width="1.5" PointX="97.125" PointY="19.5" />
        <EntityTypeShape EntityType="PortalKATEKModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.AdvancePaynemts" Width="1.5" PointX="38.75" PointY="46.125" />
        <EntityTypeShape EntityType="PortalKATEKModel.ApproveCDActions" Width="1.5" PointX="21.25" PointY="122.375" />
        <EntityTypeShape EntityType="PortalKATEKModel.ApproveCDOrders" Width="1.5" PointX="13.25" PointY="129" />
        <EntityTypeShape EntityType="PortalKATEKModel.ApproveCDQuestionCorr" Width="1.5" PointX="25.75" PointY="124.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.ApproveCDQuestions" Width="1.5" PointX="23.5" PointY="124.375" />
        <EntityTypeShape EntityType="PortalKATEKModel.ApproveCDTasks" Width="1.5" PointX="15.5" PointY="143.875" />
        <EntityTypeShape EntityType="PortalKATEKModel.ApproveCDVersions" Width="1.5" PointX="23.5" PointY="128.375" />
        <EntityTypeShape EntityType="PortalKATEKModel.AspNetRoles" Width="1.5" PointX="5.75" PointY="132" />
        <EntityTypeShape EntityType="PortalKATEKModel.AspNetUserClaims" Width="1.5" PointX="10.25" PointY="239.375" />
        <EntityTypeShape EntityType="PortalKATEKModel.AspNetUserLogins" Width="1.5" PointX="10.25" PointY="247.125" />
        <EntityTypeShape EntityType="PortalKATEKModel.AspNetUsers" Width="1.5" PointX="8" PointY="124.125" />
        <EntityTypeShape EntityType="PortalKATEKModel.BurnDown" Width="1.5" PointX="21.5" PointY="196.375" />
        <EntityTypeShape EntityType="PortalKATEKModel.Calendar" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.CMKO_BujetList" Width="1.5" PointX="18.25" PointY="120.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.CMKO_CounterError" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.CMKO_Optimization" Width="1.5" PointX="21.25" PointY="126.125" />
        <EntityTypeShape EntityType="PortalKATEKModel.CMKO_PeriodResult" Width="1.5" PointX="19" PointY="113.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.CMKO_ProjectFactBujet" Width="1.5" PointX="21.5" PointY="205.25" />
        <EntityTypeShape EntityType="PortalKATEKModel.CMKO_RemainingWork" Width="1.5" PointX="9.75" PointY="3.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.CMKO_RemarksList" Width="1.5" PointX="12.5" PointY="122.875" />
        <EntityTypeShape EntityType="PortalKATEKModel.CMKO_RemarksListG" Width="1.5" PointX="12.5" PointY="125.875" />
        <EntityTypeShape EntityType="PortalKATEKModel.CMKO_SummaryResultToMonth" Width="1.5" PointX="21.25" PointY="116.375" />
        <EntityTypeShape EntityType="PortalKATEKModel.CMKO_TaxCatigories" Width="1.5" PointX="5.75" PointY="129.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.CMKO_Teach" Width="1.5" PointX="13.25" PointY="138.875" />
        <EntityTypeShape EntityType="PortalKATEKModel.CMKO_ThisAccrued" Width="1.5" PointX="10.25" PointY="253.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.CMKO_ThisAccruedG" Width="1.5" PointX="10.25" PointY="146.125" />
        <EntityTypeShape EntityType="PortalKATEKModel.CMKO_ThisCoefManager" Width="1.5" PointX="10.25" PointY="132.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.CMKO_ThisDeductionsBonusFund" Width="1.5" PointX="7.75" PointY="9.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.CMKO_ThisHSS" Width="1.5" PointX="9.75" PointY="9.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.CMKO_ThisIndicatorsUsers" Width="1.5" PointX="10.25" PointY="241.875" />
        <EntityTypeShape EntityType="PortalKATEKModel.CMKO_ThisOverflowsBujet" Width="1.5" PointX="21.5" PointY="142" />
        <EntityTypeShape EntityType="PortalKATEKModel.CMKO_ThisWageFund" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.CMKO_ThisWithheldToBonusFund" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.CMO_Company" Width="1.5" PointX="13" PointY="114.5" />
        <EntityTypeShape EntityType="PortalKATEKModel.CMO_CompanyMailList" Width="1.5" PointX="15.25" PointY="114.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.CMO_FileOrder" Width="1.5" PointX="30.5" PointY="165.25" />
        <EntityTypeShape EntityType="PortalKATEKModel.CMO_HoureTender" Width="1.5" PointX="26" PointY="158.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.CMO_Mail" Width="1.5" PointX="33.5" PointY="158.375" />
        <EntityTypeShape EntityType="PortalKATEKModel.CMO_Order" Width="1.5" PointX="28.25" PointY="157.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.CMO_PositionOrder" Width="1.5" PointX="30.5" PointY="146.5" />
        <EntityTypeShape EntityType="PortalKATEKModel.CMO_PositionPreOrder" Width="1.5" PointX="30.5" PointY="143.5" />
        <EntityTypeShape EntityType="PortalKATEKModel.CMO_PreOrder" Width="1.5" PointX="28.25" PointY="154.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.CMO_Tender" Width="1.5" PointX="30.5" PointY="158.375" />
        <EntityTypeShape EntityType="PortalKATEKModel.CMO_TypeProduct" Width="1.5" PointX="22.25" PointY="105.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.CMO_TypeTask" Width="1.5" PointX="31.25" PointY="155.875" />
        <EntityTypeShape EntityType="PortalKATEKModel.CMO_UploadResult" Width="1.5" PointX="34.75" PointY="134.375" />
        <EntityTypeShape EntityType="PortalKATEKModel.CMO2_Order" Width="1.5" PointX="10.25" PointY="135.375" />
        <EntityTypeShape EntityType="PortalKATEKModel.CMO2_Position" Width="1.5" PointX="24.5" PointY="137.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.CMOSOrder" Width="1.5" PointX="15.25" PointY="121.5" />
        <EntityTypeShape EntityType="PortalKATEKModel.CMOSOrderPreOrder" Width="1.5" PointX="26.75" PointY="128" />
        <EntityTypeShape EntityType="PortalKATEKModel.CMOSPositionOrder" Width="1.5" PointX="17.5" PointY="116.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.CMOSPositionPreOrder" Width="1.5" PointX="26.75" PointY="132.875" />
        <EntityTypeShape EntityType="PortalKATEKModel.CMOSPreOrder" Width="1.5" PointX="24.5" PointY="133.125" />
        <EntityTypeShape EntityType="PortalKATEKModel.CMOSRate" Width="1.5" PointX="11.75" PointY="9.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.Contracts" Width="1.5" PointX="39.125" PointY="47.25" />
        <EntityTypeShape EntityType="PortalKATEKModel.CurencyBYN" Width="1.5" PointX="11.75" PointY="4.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.DashboardBP_HSSPO" Width="1.5" PointX="27.5" PointY="141" />
        <EntityTypeShape EntityType="PortalKATEKModel.DashboardBP_HSSPOSmall" Width="1.5" PointX="9.75" PointY="12.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.DashboardBP_ProjectList" Width="1.5" PointX="24.5" PointY="143.25" />
        <EntityTypeShape EntityType="PortalKATEKModel.DashboardBP_ProjectTasks" Width="1.5" PointX="16.25" PointY="129.875" />
        <EntityTypeShape EntityType="PortalKATEKModel.DashboardBP_State" Width="1.5" PointX="22.25" PointY="163.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.DashboardBPComments" Width="1.5" PointX="11.75" PointY="12.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.DashboardBPDevisionCoef" Width="1.5" PointX="3" PointY="126.375" />
        <EntityTypeShape EntityType="PortalKATEKModel.DashboardBPManpowerManuf" Width="1.5" PointX="5.25" PointY="125.875" />
        <EntityTypeShape EntityType="PortalKATEKModel.DashboardBPTaskInsert" Width="1.5" PointX="21.5" PointY="131.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.DashboardHSSPlan" Width="1.5" PointX="13.75" PointY="0.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.DashboardKO_Quartal" Width="1.5" PointX="13.75" PointY="3.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.DashboardKO_UsersMonthPlan" Width="1.5" PointX="10.25" PointY="129.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.DashboardKOKBHss" Width="1.5" PointX="13.75" PointY="6.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.DashboardKOM1" Width="1.5" PointX="13.75" PointY="9.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.DashboardKOM2" Width="1.5" PointX="13.75" PointY="12.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.DashboardKOM3" Width="1.5" PointX="15.75" PointY="0.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.DashboardKOMP1" Width="1.5" PointX="15.75" PointY="3.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.DashboardKOMP2" Width="1.5" PointX="15.75" PointY="7.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.DashboardKOMP3" Width="1.5" PointX="7.75" PointY="15.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.DashboardKOQuaHumen" Width="1.5" PointX="9.75" PointY="15.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.DashboardKOQuartal" Width="1.5" PointX="15.75" PointY="11.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.DashboardKORemainingWork" Width="1.5" PointX="11.75" PointY="15.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.DashboardTV_FinishWorkInStartWeek" Width="1.5" PointX="21.5" PointY="202.875" />
        <EntityTypeShape EntityType="PortalKATEKModel.DashboardTV_MonthPlan" Width="1.5" PointX="13.75" PointY="15.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.Debit_CMR" Width="1.5" PointX="23.75" PointY="160.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.Debit_CostUpdate" Width="1.5" PointX="21.5" PointY="169.25" />
        <EntityTypeShape EntityType="PortalKATEKModel.Debit_DataReportOprih" Width="1.5" PointX="26.75" PointY="149.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.Debit_IstPost" Width="1.5" PointX="23.75" PointY="158" />
        <EntityTypeShape EntityType="PortalKATEKModel.Debit_MatchingType" Width="1.5" PointX="7.75" PointY="7" />
        <EntityTypeShape EntityType="PortalKATEKModel.Debit_PeriodReportOprih" Width="1.5" PointX="24.5" PointY="163.25" />
        <EntityTypeShape EntityType="PortalKATEKModel.Debit_Platform" Width="1.5" PointX="21.5" PointY="199.375" />
        <EntityTypeShape EntityType="PortalKATEKModel.Debit_PostingOffType" Width="1.5" PointX="24.5" PointY="166" />
        <EntityTypeShape EntityType="PortalKATEKModel.Debit_PostingOnType" Width="1.5" PointX="24.5" PointY="168.375" />
        <EntityTypeShape EntityType="PortalKATEKModel.Debit_TN" Width="1.5" PointX="23.75" PointY="151.5" />
        <EntityTypeShape EntityType="PortalKATEKModel.Debit_WorkBit" Width="1.5" PointX="21.5" PointY="144.875" />
        <EntityTypeShape EntityType="PortalKATEKModel.DebitReclamation" Width="1.5" PointX="21.5" PointY="189.875" />
        <EntityTypeShape EntityType="PortalKATEKModel.Devision" Width="1.5" PointX="0.75" PointY="129.375" />
        <EntityTypeShape EntityType="PortalKATEKModel.MailGraphic" Width="1.5" PointX="21.5" PointY="139.25" />
        <EntityTypeShape EntityType="PortalKATEKModel.Measure" Width="1.5" PointX="15.75" PointY="14.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.OrdersTables" Width="1.5" PointX="10.25" PointY="236.375" />
        <EntityTypeShape EntityType="PortalKATEKModel.OrdersTablesPositions" Width="1.5" PointX="21.5" PointY="183.375" />
        <EntityTypeShape EntityType="PortalKATEKModel.PF" Width="1.5" PointX="8" PointY="113.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.PlanOrders" Width="1.5" PointX="47.75" PointY="32.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.PlanVerificationItems" Width="1.5" PointX="21.5" PointY="112.25" />
        <EntityTypeShape EntityType="PortalKATEKModel.PlanVerificationItemsLog" Width="1.5" PointX="16.25" PointY="136.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.PostAlertShip" Width="1.5" PointX="23.75" PointY="155.25" />
        <EntityTypeShape EntityType="PortalKATEKModel.PostMatching" Width="1.5" PointX="10" PointY="6.875" />
        <EntityTypeShape EntityType="PortalKATEKModel.ProductionCalendar" Width="1.5" PointX="3" PointY="123.375" />
        <EntityTypeShape EntityType="PortalKATEKModel.Products" Width="1.5" PointX="27.875" PointY="55.125" />
        <EntityTypeShape EntityType="PortalKATEKModel.ProjectTask" Width="1.5" PointX="3" PointY="158.5" />
        <EntityTypeShape EntityType="PortalKATEKModel.ProjectTaskLinks" Width="1.5" PointX="5.25" PointY="159" />
        <EntityTypeShape EntityType="PortalKATEKModel.ProjectTypesLine" Width="1.5" PointX="3" PointY="155.25" />
        <EntityTypeShape EntityType="PortalKATEKModel.Provider" Width="1.5" PointX="17" PointY="150.5" />
        <EntityTypeShape EntityType="PortalKATEKModel.PZ_Client" Width="1.5" PointX="17" PointY="146.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.PZ_Currency" Width="1.5" PointX="28.25" PointY="122.875" />
        <EntityTypeShape EntityType="PortalKATEKModel.PZ_Dostavka" Width="1.5" PointX="17" PointY="153" />
        <EntityTypeShape EntityType="PortalKATEKModel.PZ_FIO" Width="1.5" PointX="17" PointY="159.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.PZ_Notes" Width="1.5" PointX="10.25" PointY="257.25" />
        <EntityTypeShape EntityType="PortalKATEKModel.PZ_OperatorDogovora" Width="1.5" PointX="17" PointY="157.5" />
        <EntityTypeShape EntityType="PortalKATEKModel.PZ_PlanZakaz" Width="1.5" PointX="19.25" PointY="130" />
        <EntityTypeShape EntityType="PortalKATEKModel.PZ_ProductType" Width="1.5" PointX="17" PointY="155.125" />
        <EntityTypeShape EntityType="PortalKATEKModel.PZ_PZNotes" Width="1.5" PointX="21.5" PointY="193.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.PZ_Setup" Width="1.5" PointX="29.5" PointY="133.25" />
        <EntityTypeShape EntityType="PortalKATEKModel.PZ_TEO" Width="1.5" PointX="30.5" PointY="137.25" />
        <EntityTypeShape EntityType="PortalKATEKModel.PZ_TypeShip" Width="1.5" PointX="17" PointY="163" />
        <EntityTypeShape EntityType="PortalKATEKModel.Reclamation" Width="1.5" PointX="10.25" PointY="120.875" />
        <EntityTypeShape EntityType="PortalKATEKModel.Reclamation_Answer" Width="1.5" PointX="15.5" PointY="126.875" />
        <EntityTypeShape EntityType="PortalKATEKModel.Reclamation_CloseOrder" Width="1.5" PointX="29.5" PointY="125.5" />
        <EntityTypeShape EntityType="PortalKATEKModel.Reclamation_CountError" Width="1.5" PointX="8" PointY="119.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.Reclamation_PZ" Width="1.5" PointX="27.5" PointY="138.125" />
        <EntityTypeShape EntityType="PortalKATEKModel.Reclamation_TechnicalAdvice" Width="1.5" PointX="12.5" PointY="118.25" />
        <EntityTypeShape EntityType="PortalKATEKModel.Reclamation_TechnicalAdviceProtocol" Width="1.5" PointX="12.5" PointY="111.125" />
        <EntityTypeShape EntityType="PortalKATEKModel.Reclamation_TechnicalAdviceProtocolPosition" Width="1.5" PointX="14.75" PointY="118.125" />
        <EntityTypeShape EntityType="PortalKATEKModel.Reclamation_TechnicalAdviceTasks" Width="1.5" PointX="23.75" PointY="120.375" />
        <EntityTypeShape EntityType="PortalKATEKModel.Reclamation_Type" Width="1.5" PointX="8" PointY="116.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.ReclamationTypeKB" Width="1.5" PointX="8" PointY="138" />
        <EntityTypeShape EntityType="PortalKATEKModel.RKD_Despatching" Width="1.5" PointX="31.75" PointY="134" />
        <EntityTypeShape EntityType="PortalKATEKModel.RKD_FileMailVersion" Width="1.5" PointX="34.25" PointY="149.5" />
        <EntityTypeShape EntityType="PortalKATEKModel.RKD_GIP" Width="1.5" PointX="31.75" PointY="131" />
        <EntityTypeShape EntityType="PortalKATEKModel.RKD_HistoryTaskVersion" Width="1.5" PointX="2.75" PointY="16.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.RKD_Institute" Width="1.5" PointX="22.25" PointY="166.875" />
        <EntityTypeShape EntityType="PortalKATEKModel.RKD_Mail_TimeForComplited" Width="1.5" PointX="34.25" PointY="152.125" />
        <EntityTypeShape EntityType="PortalKATEKModel.RKD_Mail_Version" Width="1.5" PointX="32" PointY="150.375" />
        <EntityTypeShape EntityType="PortalKATEKModel.RKD_Order" Width="1.5" PointX="24.5" PointY="147.25" />
        <EntityTypeShape EntityType="PortalKATEKModel.RKD_PostList" Width="1.5" PointX="21.25" PointY="103.25" />
        <EntityTypeShape EntityType="PortalKATEKModel.RKD_Question" Width="1.5" PointX="32.75" PointY="137.875" />
        <EntityTypeShape EntityType="PortalKATEKModel.RKD_QuestionData" Width="1.5" PointX="35" PointY="131.125" />
        <EntityTypeShape EntityType="PortalKATEKModel.RKD_Task" Width="1.5" PointX="32.75" PointY="141.5" />
        <EntityTypeShape EntityType="PortalKATEKModel.RKD_TaskVersion" Width="1.5" PointX="35" PointY="145.875" />
        <EntityTypeShape EntityType="PortalKATEKModel.RKD_TypeTask" Width="1.5" PointX="3" PointY="129" />
        <EntityTypeShape EntityType="PortalKATEKModel.RKD_Version" Width="1.5" PointX="29.75" PointY="150.125" />
        <EntityTypeShape EntityType="PortalKATEKModel.RKD_VersionDay" Width="1.5" PointX="27.5" PointY="162.875" />
        <EntityTypeShape EntityType="PortalKATEKModel.RKD_VersionWork" Width="1.5" PointX="21.25" PointY="109.375" />
        <EntityTypeShape EntityType="PortalKATEKModel.SandwichPanel" Width="1.5" PointX="13.25" PointY="133.5" />
        <EntityTypeShape EntityType="PortalKATEKModel.SandwichPanel_PZ" Width="1.5" PointX="24.5" PointY="140.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.SandwichPanelCustomer" Width="1.5" PointX="11" PointY="140.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.ServiceRemarks" Width="1.5" PointX="10.25" PointY="249.5" />
        <EntityTypeShape EntityType="PortalKATEKModel.ServiceRemarksActions" Width="1.5" PointX="12.5" PointY="187.5" />
        <EntityTypeShape EntityType="PortalKATEKModel.ServiceRemarksCause" Width="1.5" PointX="10.25" PointY="260.5" />
        <EntityTypeShape EntityType="PortalKATEKModel.ServiceRemarksCauses" Width="1.5" PointX="12.5" PointY="247.375" />
        <EntityTypeShape EntityType="PortalKATEKModel.ServiceRemarksPlanZakazs" Width="1.5" PointX="24.5" PointY="192.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.ServiceRemarksReclamations" Width="1.5" PointX="12.5" PointY="185.125" />
        <EntityTypeShape EntityType="PortalKATEKModel.ServiceRemarksTypes" Width="1.5" PointX="12.5" PointY="250.375" />
        <EntityTypeShape EntityType="PortalKATEKModel.SKU" Width="1.5" PointX="4.75" PointY="16.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.Specifications" Width="1.5" PointX="15.125" PointY="43.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.SpecificationsPositions" Width="1.5" PointX="31" PointY="22.875" />
        <EntityTypeShape EntityType="PortalKATEKModel.StickersPreOrder" Width="1.5" PointX="29.5" PointY="129.25" />
        <EntityTypeShape EntityType="PortalKATEKModel.TaskForPZ" Width="1.5" PointX="16.25" PointY="140.375" />
        <EntityTypeShape EntityType="PortalKATEKModel.TypeRKD_Mail_Version" Width="1.5" PointX="19" PointY="111.125" />
        <EntityTypeShape EntityType="PortalKATEKModel.TypeTaskForPZ" Width="1.5" PointX="14" PointY="149.875" />
        <EntityTypeShape EntityType="PortalKATEKModel.WBS" Width="1.5" PointX="14" PointY="147.5" />
        <AssociationConnector Association="PortalKATEKModel.FK_PlanOrders_AdvancePaynemts" />
        <AssociationConnector Association="PortalKATEKModel.FK_ApproveCDActions_ApproveCDVersions" />
        <AssociationConnector Association="PortalKATEKModel.FK_ApproveCDActions_AspNetUsers" />
        <AssociationConnector Association="PortalKATEKModel.FK_ApproveCDActions_TypeRKD_Mail_Version" />
        <AssociationConnector Association="PortalKATEKModel.FK_ApproveCDOrders_AspNetUsers" />
        <AssociationConnector Association="PortalKATEKModel.FK_ApproveCDOrders_AspNetUsers1" />
        <AssociationConnector Association="PortalKATEKModel.FK_ApproveCDOrders_PZ_PlanZakaz" />
        <AssociationConnector Association="PortalKATEKModel.FK_ApproveCDQuestions_ApproveCDOrders" />
        <AssociationConnector Association="PortalKATEKModel.FK_ApproveCDTasks_ApproveCDOrders" />
        <AssociationConnector Association="PortalKATEKModel.FK_ApproveCDVersions_ApproveCDOrders" />
        <AssociationConnector Association="PortalKATEKModel.FK_ApproveCDQuestionCorr_ApproveCDQuestions" />
        <AssociationConnector Association="PortalKATEKModel.FK_ApproveCDQuestionCorr_AspNetUsers" />
        <AssociationConnector Association="PortalKATEKModel.FK_ApproveCDQuestions_AspNetUsers" />
        <AssociationConnector Association="PortalKATEKModel.FK_ApproveCDVersions_RKD_VersionWork" />
        <AssociationConnector Association="PortalKATEKModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="PortalKATEKModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="PortalKATEKModel.FK_AspNetUsers_CMKO_TaxCatigories" />
        <AssociationConnector Association="PortalKATEKModel.FK_AspNetUsers_Devision" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMKO_BujetList_AspNetUsers" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMKO_BujetList_AspNetUsers1" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMKO_Optimization_AspNetUsers" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMKO_Optimization_AspNetUsers1" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMKO_Optimization_AspNetUsers2" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMKO_RemarksList_AspNetUsers" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMKO_RemarksListG_AspNetUsers" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMKO_SummaryResultToMonth_AspNetUsers" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMKO_Teach_AspNetUsers" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMKO_Teach_AspNetUsers1" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMKO_Teach_AspNetUsers2" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMKO_Teach_AspNetUsers3" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMKO_ThisAccrued_AspNetUsers" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMKO_ThisAccruedG_AspNetUsers" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMKO_ThisCoefManager_AspNetUsers" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMKO_ThisIndicatorsUsers_AspNetUsers" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMO2_Order_AspNetUsers" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMOSOrder_AspNetUsers" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMOSPreOrder_AspNetUsers" />
        <AssociationConnector Association="PortalKATEKModel.FK_DashboardBP_ProjectTasks_AspNetUsers" />
        <AssociationConnector Association="PortalKATEKModel.FK_DashboardBPTaskInsert_AspNetUsers" />
        <AssociationConnector Association="PortalKATEKModel.FK_DashboardKO_UsersMonthPlan_AspNetUsers" />
        <AssociationConnector Association="PortalKATEKModel.FK_OrdersTables_AspNetUsers" />
        <AssociationConnector Association="PortalKATEKModel.FK_PlanVerificationItemsLog_AspNetUsers" />
        <AssociationConnector Association="PortalKATEKModel.FK_PZ_Notes_AspNetUsers" />
        <AssociationConnector Association="PortalKATEKModel.FK_PZ_PlanZakaz_AspNetUsers" />
        <AssociationConnector Association="PortalKATEKModel.FK_PZ_Setup_AspNetUsers" />
        <AssociationConnector Association="PortalKATEKModel.FK_Reclamation_Answer_AspNetUsers1" />
        <AssociationConnector Association="PortalKATEKModel.FK_Reclamation_AspNetUsers" />
        <AssociationConnector Association="PortalKATEKModel.FK_Reclamation_AspNetUsers1" />
        <AssociationConnector Association="PortalKATEKModel.FK_Reclamation_CloseOrder_AspNetUsers" />
        <AssociationConnector Association="PortalKATEKModel.FK_Reclamation_TechnicalAdvice_AspNetUsers" />
        <AssociationConnector Association="PortalKATEKModel.FK_Reclamation_TechnicalAdvice_AspNetUsers1" />
        <AssociationConnector Association="PortalKATEKModel.FK_Reclamation_TechnicalAdviceTasks_AspNetUsers" />
        <AssociationConnector Association="PortalKATEKModel.FK_RKD_Despatching_AspNetUsers" />
        <AssociationConnector Association="PortalKATEKModel.FK_RKD_GIP_AspNetUsersKBE" />
        <AssociationConnector Association="PortalKATEKModel.FK_RKD_GIP_AspNetUsersKBM" />
        <AssociationConnector Association="PortalKATEKModel.FK_RKD_Question_AspNetUsers" />
        <AssociationConnector Association="PortalKATEKModel.FK_RKD_QuestionData_AspNetUsers" />
        <AssociationConnector Association="PortalKATEKModel.FK_RKD_QuestionData_AspNetUsers1" />
        <AssociationConnector Association="PortalKATEKModel.FK_SandwichPanel_AspNetUsers" />
        <AssociationConnector Association="PortalKATEKModel.FK_ServiceRemarks_AspNetUsers" />
        <AssociationConnector Association="PortalKATEKModel.FK_ServiceRemarksActions_AspNetUsers" />
        <AssociationConnector Association="PortalKATEKModel.FK_StickersPreOrder_AspNetUsers" />
        <AssociationConnector Association="PortalKATEKModel.FK_TaskForPZ_AspNetUsers" />
        <AssociationConnector Association="PortalKATEKModel.FK_BurnDownBP_PZ_PlanZakaz" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMKO_BujetList_PZ_PlanZakaz" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMKO_Optimization_CMKO_PeriodResult" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMKO_SummaryResultToMonth_CMKO_PeriodResult" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMKO_Teach_CMKO_PeriodResult" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMKO_ThisCoefManager_CMKO_PeriodResult" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMKO_ProjectFactBujet_PZ_PlanZakaz" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMKO_RemarksList_Reclamation" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMKO_RemarksList_Reclamation_CountError" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMKO_RemarksListG_Reclamation" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMKO_RemarksListG_Reclamation_CountError" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMKO_ThisOverflowsBujet_PZ_PlanZakaz" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMO_CompanyMailList_CMO_Company" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMO_Order_CMO_Company" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMO_UploadResult_CMO_Company" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMO2_Order_CMO_Company" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMOSOrder_CMO_Company" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMO_FileOrder_CMO_Order" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMO_Order_CMO_HoureTender" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMO_Mail_CMO_Order" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMO_Mail_CMO_TypeTask" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMO_PositionOrder_CMO_Order" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMO_Tender_CMO_Order" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMO_PositionOrder_CMO_TypeProduct" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMO_PositionOrder_PZ_PlanZakaz" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMO_PositionPreOrder_CMO_PreOrder" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMO_PositionPreOrder_CMO_TypeProduct" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMO_PositionPreOrder_PZ_PlanZakaz" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMO_Tender_CMO_TypeTask" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMO_UploadResult_CMO_Tender" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMO2_Position_CMO_TypeProduct" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMOSPreOrder_CMO_TypeProduct" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMO2_Position_CMO2_Order" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMO2_Position_PZ_PlanZakaz" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMOSOrderPreOrder_CMOSOrder" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMOSPositionOrder_CMOSOrder" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMOSOrderPreOrder_CMOSPreOrder" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMOSPositionPreOrder_CMOSPreOrder" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMOSPreOrder_PZ_PlanZakaz" />
        <AssociationConnector Association="PortalKATEKModel.FK_Specifications_Contracts" />
        <AssociationConnector Association="PortalKATEKModel.FK_DashboardBP_HSSPO_DashboardBP_State" />
        <AssociationConnector Association="PortalKATEKModel.FK_DashboardBP_HSSPO_PZ_PlanZakaz" />
        <AssociationConnector Association="PortalKATEKModel.FK_DashboardBP_ProjectList_DashboardBP_State" />
        <AssociationConnector Association="PortalKATEKModel.FK_DashboardBP_ProjectList_PZ_PlanZakaz" />
        <AssociationConnector Association="PortalKATEKModel.FK_DashboardBP_ProjectTasks_DashboardBP_ProjectList" />
        <AssociationConnector Association="PortalKATEKModel.FK_DashboardBP_ProjectTasks_WBS" />
        <AssociationConnector Association="PortalKATEKModel.FK_DashboardBPDevisionCoef_Devision" />
        <AssociationConnector Association="PortalKATEKModel.FK_DashboardBPManpowerManuf_DashboardBPDevisionCoef" />
        <AssociationConnector Association="PortalKATEKModel.FK_DashboardBPManpowerManuf_ProductionCalendar" />
        <AssociationConnector Association="PortalKATEKModel.FK_DashboardBPTaskInsert_PZ_PlanZakaz" />
        <AssociationConnector Association="PortalKATEKModel.FK_DashboardKO_UsersMonthPlan_ProductionCalendar" />
        <AssociationConnector Association="PortalKATEKModel.FK_DashboardTV_FinishWorkInStartWeek_PZ_PlanZakaz" />
        <AssociationConnector Association="PortalKATEKModel.FK_Debit_CMR_debit_WorkBit" />
        <AssociationConnector Association="PortalKATEKModel.FK_Debit_CostUpdate_PZ_PlanZakaz" />
        <AssociationConnector Association="PortalKATEKModel.FK_Debit_DataReportOprih_Debit_PeriodReportOprih" />
        <AssociationConnector Association="PortalKATEKModel.FK_Debit_DataReportOprih_Debit_PostingOffType" />
        <AssociationConnector Association="PortalKATEKModel.FK_Debit_DataReportOprih_Debit_PostingOnType" />
        <AssociationConnector Association="PortalKATEKModel.FK_Debit_DataReportOprih_debit_WorkBit" />
        <AssociationConnector Association="PortalKATEKModel.FK_Debit_IstPost_debit_WorkBit" />
        <AssociationConnector Association="PortalKATEKModel.FK_PostMatching_Debit_MatchingType" />
        <AssociationConnector Association="PortalKATEKModel.FK_Debit_Platform_PZ_PlanZakaz" />
        <AssociationConnector Association="PortalKATEKModel.FK_Debit_TN_debit_WorkBit" />
        <AssociationConnector Association="PortalKATEKModel.FK_debit_WorkBit_PZ_PlanZakaz" />
        <AssociationConnector Association="PortalKATEKModel.FK_debit_WorkBit_TaskForPZ" />
        <AssociationConnector Association="PortalKATEKModel.FK_PostAlertShip_debit_WorkBit" />
        <AssociationConnector Association="PortalKATEKModel.FK_DebitReclamation_PZ_PlanZakaz" />
        <AssociationConnector Association="PortalKATEKModel.FK_ProjectTask_Devision" />
        <AssociationConnector Association="PortalKATEKModel.FK_Reclamation_Devision" />
        <AssociationConnector Association="PortalKATEKModel.FK_Reclamation_Devision1" />
        <AssociationConnector Association="PortalKATEKModel.FK_RKD_TypeTask_Devision" />
        <AssociationConnector Association="PortalKATEKModel.FK_MailGraphic_PZ_PlanZakaz" />
        <AssociationConnector Association="PortalKATEKModel.FK_OrdersTablesPositions_OrdersTables" />
        <AssociationConnector Association="PortalKATEKModel.FK_OrdersTablesPositions_PZ_PlanZakaz" />
        <AssociationConnector Association="PortalKATEKModel.FK_Reclamation_PF" />
        <AssociationConnector Association="PortalKATEKModel.FK_PlanOrders_Products" />
        <AssociationConnector Association="PortalKATEKModel.FK_PlanOrders_SpecificationsPositions" />
        <AssociationConnector Association="PortalKATEKModel.FK_PlanVerificationItems_PZ_PlanZakaz" />
        <AssociationConnector Association="PortalKATEKModel.FK_PlanVerificationItemsLog_PlanVerificationItems" />
        <AssociationConnector Association="PortalKATEKModel.FK_ProjectTask_ProjectTask" />
        <AssociationConnector Association="PortalKATEKModel.FK_ProjectTaskLinks_ProjectTask" />
        <AssociationConnector Association="PortalKATEKModel.FK_ProjectTaskLinks_ProjectTask1" />
        <AssociationConnector Association="PortalKATEKModel.FK_ProjectTaskLinks_ProjectTypesLine" />
        <AssociationConnector Association="PortalKATEKModel.FK_PZ_PlanZakaz_Provider" />
        <AssociationConnector Association="PortalKATEKModel.FK_PZ_Client_PZ_Client" />
        <AssociationConnector Association="PortalKATEKModel.FK_PZ_Client_PZ_Client1" />
        <AssociationConnector Association="PortalKATEKModel.FK_PZ_FIO_PZ_Client" />
        <AssociationConnector Association="PortalKATEKModel.FK_PZ_PlanZakaz_PZ_Client" />
        <AssociationConnector Association="PortalKATEKModel.FK_PZ_TEO_PZ_Currency" />
        <AssociationConnector Association="PortalKATEKModel.FK_PZ_PlanZakaz_PZ_Dostavka" />
        <AssociationConnector Association="PortalKATEKModel.FK_PZ_PlanZakaz_PZ_FIO" />
        <AssociationConnector Association="PortalKATEKModel.FK_PZ_PZNotes_PZ_Notes" />
        <AssociationConnector Association="PortalKATEKModel.FK_PZ_PlanZakaz_PZ_OperatorDogovora" />
        <AssociationConnector Association="PortalKATEKModel.FK_PZ_PlanZakaz_PZ_ProductType" />
        <AssociationConnector Association="PortalKATEKModel.FK_PZ_PlanZakaz_PZ_TypeShip" />
        <AssociationConnector Association="PortalKATEKModel.FK_PZ_PZNotes_PZ_PlanZakaz" />
        <AssociationConnector Association="PortalKATEKModel.FK_PZ_Setup_PZ_PlanZakaz" />
        <AssociationConnector Association="PortalKATEKModel.FK_PZ_TEO_PZ_PlanZakaz" />
        <AssociationConnector Association="PortalKATEKModel.FK_Reclamation_CloseOrder_PZ_PlanZakaz" />
        <AssociationConnector Association="PortalKATEKModel.FK_Reclamation_PZ_PZ_PlanZakaz" />
        <AssociationConnector Association="PortalKATEKModel.FK_RKD_Order_PZ_PlanZakaz" />
        <AssociationConnector Association="PortalKATEKModel.FK_SandwichPanel_PZ_PZ_PlanZakaz" />
        <AssociationConnector Association="PortalKATEKModel.FK_ServiceRemarksPlanZakazs_PZ_PlanZakaz" />
        <AssociationConnector Association="PortalKATEKModel.FK_StickersPreOrder_PZ_PlanZakaz" />
        <AssociationConnector Association="PortalKATEKModel.FK_Reclamation_Answer_Reclamation" />
        <AssociationConnector Association="PortalKATEKModel.FK_Reclamation_PZ_Reclamation" />
        <AssociationConnector Association="PortalKATEKModel.FK_Reclamation_Reclamation_CountError" />
        <AssociationConnector Association="PortalKATEKModel.FK_Reclamation_Reclamation_CountError1" />
        <AssociationConnector Association="PortalKATEKModel.FK_Reclamation_Reclamation_Type" />
        <AssociationConnector Association="PortalKATEKModel.FK_Reclamation_ReclamationTypeKB" />
        <AssociationConnector Association="PortalKATEKModel.FK_Reclamation_TechnicalAdvice_Reclamation" />
        <AssociationConnector Association="PortalKATEKModel.FK_ServiceRemarksReclamations_Reclamation" />
        <AssociationConnector Association="PortalKATEKModel.FK_Reclamation_TechnicalAdviceProtocolPosition_Reclamation_TechnicalAdvice" />
        <AssociationConnector Association="PortalKATEKModel.FK_Reclamation_TechnicalAdviceTasks_Reclamation_TechnicalAdvice" />
        <AssociationConnector Association="PortalKATEKModel.FK_Reclamation_TechnicalAdviceProtocolPosition_Reclamation_TechnicalAdviceProtocol" />
        <AssociationConnector Association="PortalKATEKModel.FK_ServiceRemarksTypes_Reclamation_Type" />
        <AssociationConnector Association="PortalKATEKModel.FK_RKD_Despatching_RKD_Order" />
        <AssociationConnector Association="PortalKATEKModel.FK_RKD_FileMailVersion_RKD_Mail_Version" />
        <AssociationConnector Association="PortalKATEKModel.FK_RKD_GIP_RKD_Order" />
        <AssociationConnector Association="PortalKATEKModel.FK_RKD_Order_RKD_Institute" />
        <AssociationConnector Association="PortalKATEKModel.FK_RKD_Mail_TimeForComplited_RKD_Mail_Version" />
        <AssociationConnector Association="PortalKATEKModel.FK_RKD_Mail_Version_RKD_Version" />
        <AssociationConnector Association="PortalKATEKModel.FK_RKD_Mail_Version_TypeRKD_Mail_Version" />
        <AssociationConnector Association="PortalKATEKModel.FK_RKD_Question_RKD_Order" />
        <AssociationConnector Association="PortalKATEKModel.FK_RKD_Task_RKD_Order" />
        <AssociationConnector Association="PortalKATEKModel.FK_RKD_Version_RKD_Order" />
        <AssociationConnector Association="PortalKATEKModel.FK_RKD_PostList_TypeRKD_Mail_Version" />
        <AssociationConnector Association="PortalKATEKModel.FK_RKD_QuestionData_RKD_Question" />
        <AssociationConnector Association="PortalKATEKModel.FK_RKD_Task_RKD_TypeTask" />
        <AssociationConnector Association="PortalKATEKModel.FK_RKD_TaskVersion_RKD_Task" />
        <AssociationConnector Association="PortalKATEKModel.FK_RKD_TaskVersion_RKD_Version" />
        <AssociationConnector Association="PortalKATEKModel.FK_RKD_Version_RKD_VersionDay" />
        <AssociationConnector Association="PortalKATEKModel.FK_RKD_Version_RKD_VersionWork" />
        <AssociationConnector Association="PortalKATEKModel.FK_SandwichPanel_PZ_SandwichPanel" />
        <AssociationConnector Association="PortalKATEKModel.FK_SandwichPanel_SandwichPanelCustomer" />
        <AssociationConnector Association="PortalKATEKModel.FK_ServiceRemarksActions_ServiceRemarks" />
        <AssociationConnector Association="PortalKATEKModel.FK_ServiceRemarksCauses_ServiceRemarks" />
        <AssociationConnector Association="PortalKATEKModel.FK_ServiceRemarksPlanZakazs_ServiceRemarks" />
        <AssociationConnector Association="PortalKATEKModel.FK_ServiceRemarksReclamations_ServiceRemarks" />
        <AssociationConnector Association="PortalKATEKModel.FK_ServiceRemarksTypes_ServiceRemarks" />
        <AssociationConnector Association="PortalKATEKModel.FK_ServiceRemarksCauses_ServiceRemarksCause" />
        <AssociationConnector Association="PortalKATEKModel.FK_SpecificationsPositions_Specifications" />
        <AssociationConnector Association="PortalKATEKModel.FK_TaskForPZ_TypeTaskForPZ" />
        <AssociationConnector Association="PortalKATEKModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="PortalKATEKModel.PlexiglassCompany" Width="1.5" PointX="24.25" PointY="117.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.PlexiglassOrder" Width="1.5" PointX="26.5" PointY="117.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.PlexiglassPositionsOrder" Width="1.5" PointX="28.75" PointY="118.25" />
        <AssociationConnector Association="PortalKATEKModel.FK_PlexiglassOrder_AspNetUsers" />
        <AssociationConnector Association="PortalKATEKModel.FK_PlexiglassOrder_CMO_TypeProduct" />
        <AssociationConnector Association="PortalKATEKModel.FK_PlexiglassOrder_PlexiglassCompany" />
        <AssociationConnector Association="PortalKATEKModel.FK_PlexiglassOrder_PZ_PlanZakaz" />
        <AssociationConnector Association="PortalKATEKModel.FK_PlexiglassPositionsOrder_PlexiglassOrder" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>